# Assignment 4

Before working on this assignment please read these instructions fully. In the submission area, you will notice that you can click the link to **Preview the Grading** for each step of the assignment. This is the criteria that will be used for peer grading. Please familiarize yourself with the criteria before beginning the assignment.

This assignment requires that you to find **at least** two datasets on the web which are related, and that you visualize these datasets to answer a question with the broad topic of **weather phenomena** (see below) for the region of **Ann Arbor, Michigan, United States**, or **United States** more broadly.

You can merge these datasets with data from different regions if you like! For instance, you might want to compare **Ann Arbor, Michigan, United States** to Ann Arbor, USA. In that case at least one source file must be about **Ann Arbor, Michigan, United States**.

You are welcome to choose datasets at your discretion, but keep in mind **they will be shared with your peers**, so choose appropriate datasets. Sensitive, confidential, illicit, and proprietary materials are not good choices for datasets for this assignment. You are welcome to upload datasets of your own as well, and link to them using a third party repository such as github, bitbucket, pastebin, etc. Please be aware of the Coursera terms of service with respect to intellectual property.

Also, you are welcome to preserve data in its original language, but for the purposes of grading you should provide english translations. You are welcome to provide multiple visuals in different languages if you would like!

As this assignment is for the whole course, you must incorporate principles discussed in the first week, such as having as high data-ink ratio (Tufte) and aligning with Cairo’s principles of truth, beauty, function, and insight.

Here are the assignment instructions:

 * State the region and the domain category that your data sets are about (e.g., **Ann Arbor, Michigan, United States** and **weather phenomena**).
 * You must state a question about the domain category and region that you identified as being interesting.
 * You must provide at least two links to available datasets. These could be links to files such as CSV or Excel files, or links to websites which might have data in tabular form, such as Wikipedia pages.
 * You must upload an image which addresses the research question you stated. In addition to addressing the question, this visual should follow Cairo's principles of truthfulness, functionality, beauty, and insightfulness.
 * You must contribute a short (1-2 paragraph) written justification of how your visualization addresses your stated research question.

What do we mean by **weather phenomena**?  For this category you might want to consider seasonal changes, natural disasters, or historical trends.

## Tips
* Wikipedia is an excellent source of data, and I strongly encourage you to explore it for new data sources.
* Many governments run open data initiatives at the city, region, and country levels, and these are wonderful resources for localized data sources.
* Several international agencies, such as the [United Nations](http://data.un.org/), the [World Bank](http://data.worldbank.org/), the [Global Open Data Index](http://index.okfn.org/place/) are other great places to look for data.
* This assignment requires you to convert and clean datafiles. Check out the discussion forums for tips on how to do this from various sources, and share your successes with your fellow students!

## Example
Looking for an example? Here's what our course assistant put together for the **Ann Arbor, MI, USA** area using **sports and athletics** as the topic. [Example Solution File](./readonly/Assignment4_example.pdf)

In [3]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
%matplotlib notebook

In [4]:
plt.style.use('seaborn-colorblind')

In [5]:
Snowfall = pd.read_csv('UNdataSnowfall.csv')
Snowfall.head()

,Country or Territory,Station Name,WMO Station Number,National Station Id Number,Period,Element-Statistic Qualifier Code,Statistic Description,Unit,Jan,Jan Footnotes,...,Oct,Oct Footnotes,Nov,Nov Footnotes,Dec,Dec Footnotes,Annual,Annual Footnotes,Annual NCDC Computed Value,Annual NCDC Computed Value Footnotes
0,UNITED STATES OF AMERICA,"BARROW/W. POST W. ROGERS, AK",70026,500546,1961-1990,NaN,Median Value,cm,4.3,NaN,...,14.0,NaN,6.6,NaN,5.1,NaN,-9999.9,2.0,-9999.9,2.0
1,UNITED STATES OF AMERICA,"KOTZEBUE/RALPH WIEN, AK",70133,505076,1961-1990,NaN,Median Value,cm,14.2,NaN,...,15.2,NaN,19.0,NaN,16.5,NaN,-9999.9,2.0,-9999.9,2.0
2,UNITED STATES OF AMERICA,BETTLES/FIELD AK,70174,500761,1961-1990,NaN,Median Value,cm,26.4,NaN,...,28.7,NaN,27.4,NaN,36.3,NaN,-9999.9,2.0,-9999.9,2.0
3,UNITED STATES OF AMERICA,"NOME, AK",70200,506496,1961-1990,NaN,Median Value,cm,17.3,NaN,...,10.4,NaN,27.4,NaN,22.9,NaN,-9999.9,2.0,-9999.9,2.0
4,UNITED STATES OF AMERICA,"BETHEL/BETHEL AIRPORT, AK",70219,500754,1961-1990,NaN,Median Value,cm,14.2,NaN,...,9.4,NaN,18.8,NaN,17.3,NaN,-9999.9,2.0,-9999.9,2.0

In [6]:
Temperature = pd.read_excel('Temp_1961_1990.xls')
Temperature.head()

        tas  \tYear   Month  Country   ISO3   ISO2
0  -5.21460    1961       1      USA    NaN    NaN
1  -3.21400    1961       2      USA    NaN    NaN
2  -0.15080    1961       3      USA    NaN    NaN
3   4.52072    1961       4      USA    NaN    NaN
4  11.86120    1961       5      USA    NaN    NaN

In [7]:
Rainfall = pd.read_excel('Rain_1961_1990.xls')
Rainfall.head()

        pr  \tYear   Month  Country   ISO3   ISO2
0  29.8744    1961       1      USA    NaN    NaN
1  52.7065    1961       2      USA    NaN    NaN
2  59.5436    1961       3      USA    NaN    NaN
3  48.6108    1961       4      USA    NaN    NaN
4  57.4379    1961       5      USA    NaN    NaN

In [8]:

Jan = Snowfall['Jan'].mean()
Feb = Snowfall['Feb'].mean()
Mar = Snowfall['Mar'].mean()
Apr = Snowfall['Apr'].mean()
May = Snowfall['May'].mean()
Jun = Snowfall['Jun'].mean()
Jul = Snowfall['Jul'].mean()
Aug = Snowfall['Aug'].mean()
Sep = Snowfall['Sep'].mean()
Oct = Snowfall['Oct'].mean()
Nov = Snowfall['Nov'].mean()
Dec = Snowfall['Dec'].mean()

In [9]:

Weather = pd.DataFrame({'Snowfall': [Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec]})
Weather

        Snowfall
0   33099.902859
1   32234.270235
2   33003.542657
3   35568.163565
4   36141.722758
5   30111.938565
6   28789.682791
7   28780.504092
8   32532.754821
9   35902.266087
10  35172.591031
11  33374.720348

In [10]:
Monthly_Temp = Temperature.groupby(' Month').mean()['tas']
Jan = Monthly_Temp.iloc[0]
Feb = Monthly_Temp.iloc[1]
Mar = Monthly_Temp.iloc[2]
Apr = Monthly_Temp.iloc[3]
May = Monthly_Temp.iloc[4]
Jun = Monthly_Temp.iloc[5]
Jul = Monthly_Temp.iloc[6]
Aug = Monthly_Temp.iloc[7]
Sep = Monthly_Temp.iloc[8]
Oct = Monthly_Temp.iloc[9]
Nov = Monthly_Temp.iloc[10]
Dec = Monthly_Temp.iloc[11]

In [11]:
Weather['Temperature'] = [Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec]
Weather

        Snowfall  Temperature
0   33099.902859    -6.266277
1   32234.270235    -4.228557
2   33003.542657     0.161376
3   35568.163565     5.987872
4   36141.722758    12.186650
5   30111.938565    17.210970
6   28789.682791    20.030330
7   28780.504092    18.935290
8   32532.754821    14.488357
9   35902.266087     7.789156
10  35172.591031     0.468967
11  33374.720348    -4.694447

In [12]:

Monthly_Rain = Rainfall.groupby(' Month').mean()['pr']
Monthly_Rain.iloc[0]
Jan = Monthly_Rain.iloc[0]
Feb = Monthly_Rain.iloc[1]
Mar = Monthly_Rain.iloc[2]
Apr = Monthly_Rain.iloc[3]
May = Monthly_Rain.iloc[4]
Jun = Monthly_Rain.iloc[5]
Jul = Monthly_Rain.iloc[6]
Aug = Monthly_Rain.iloc[7]
Sep = Monthly_Rain.iloc[8]
Oct = Monthly_Rain.iloc[9]
Nov = Monthly_Rain.iloc[10]
Dec = Monthly_Rain.iloc[11]

In [13]:

Weather['Rainfall'] = [Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec]
Weather

        Snowfall  Temperature   Rainfall
0   33099.902859    -6.266277  44.567710
1   32234.270235    -4.228557  41.915983
2   33003.542657     0.161376  51.627430
3   35568.163565     5.987872  49.433157
4   36141.722758    12.186650  60.396267
5   30111.938565    17.210970  64.473557
6   28789.682791    20.030330  65.537783
7   28780.504092    18.935290  65.038193
8   32532.754821    14.488357  61.432697
9   35902.266087     7.789156  49.504067
10  35172.591031     0.468967  50.642860
11  33374.720348    -4.694447  50.472827

In [14]:

Weather['Snowfall'] = Weather['Snowfall']/1000
Weather

     Snowfall  Temperature   Rainfall
0   33.099903    -6.266277  44.567710
1   32.234270    -4.228557  41.915983
2   33.003543     0.161376  51.627430
3   35.568164     5.987872  49.433157
4   36.141723    12.186650  60.396267
5   30.111939    17.210970  64.473557
6   28.789683    20.030330  65.537783
7   28.780504    18.935290  65.038193
8   32.532755    14.488357  61.432697
9   35.902266     7.789156  49.504067
10  35.172591     0.468967  50.642860
11  33.374720    -4.694447  50.472827

In [15]:

Weather.index = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
Weather

      Snowfall  Temperature   Rainfall
Jan  33.099903    -6.266277  44.567710
Feb  32.234270    -4.228557  41.915983
Mar  33.003543     0.161376  51.627430
Apr  35.568164     5.987872  49.433157
May  36.141723    12.186650  60.396267
Jun  30.111939    17.210970  64.473557
Jul  28.789683    20.030330  65.537783
Aug  28.780504    18.935290  65.038193
Sep  32.532755    14.488357  61.432697
Oct  35.902266     7.789156  49.504067
Nov  35.172591     0.468967  50.642860
Dec  33.374720    -4.694447  50.472827

In [ ]:
x1 = Weather.index.tolist()
y1 = Weather['Snowfall'].tolist()
y2 = Weather['Temperature'].tolist()
y3 = Weather['Rainfall'].tolist()

x=np.array(range(len(x1)))

fig=plt.figure()
plt.plot(x, y1, '-s', label = "Snowfall (in 0.1*m)")
plt.plot(x, y2, '-*', label = "Temperature (in $\,^{\circ}\mathrm{C}$)")
plt.plot(x, y3, '-o', label = "Rainfall (in 0.1*cm)")
plt.xticks(x,x1)

plt.title('Average Temperature, Snowfall and Rainfall in United States(1961-1990)')
 
plt.legend(frameon=False)
[plt.gca().spines[loc].set_visible(False) for loc in ['top', 'right']]

fig.savefig('weather.png')
plt.show()